{
  "name": "amd2cmd",
  "version": "0.0.4",
  "description": "transform AMD(require.js) to CommonJS",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.es6.js",
  "bin": {
    "amd2cmd": "bin/cmd"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp coverage",
    "lint": "gulp lint",
    "watch": "gulp watch",
    "build": "gulp lint && gulp test && gulp build",
    "doc": "esdoc -c ./esdoc.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "esdoc": "^0.4.7",
    "eslint": "^2.10.0",
    "eslint-config-airbnb-base": "^1.0.4",
    "eslint-plugin-import": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.3",
    "mime-types": "^2.1.11",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "proxyquire": "^1.7.9",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "acorn": "^3.2.0",
    "commander": "^2.9.0",
    "lodash": "^4.13.1",
    "vinyl-fs": "^2.4.3",
    "map-stream": "^0.0.6"
  }
}
